[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/whirlpool.png" type="Texture" id=1]
[ext_resource path="res://entities/whirlpool.gd" type="Script" id=2]

[node name="whirlpool" type="Sprite" groups=[
"whirlpool",
]]
modulate = Color( 0.709804, 0.313726, 0.533333, 1 )
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
